<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpine - Mi Tienda de Bolsos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo-container">
        <div class="logo-text-container">
          <div class="logo-text">
            <h1>Alpine</h1>
            
          </div>
         
        </div>
      <div class="menu-container">
        <div class="menu-btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="product-description-container">
      <div class="product-description">
        <h2>Gafas oscuras</h2>
        <p>Gafas oscuras personalizadas <br> perfectas para ir a la playa</p>
        <button class="buy-button">Buy</button>
      </div>
      
    </div>
    <button type="button" role="combobox" aria-controls="radix-:rh:" aria-expanded="true" aria-autocomplete="none" dir="ltr" data-state="open" aria-label="select model" class="flex items-center gap-1" onclick="console.log('Botón comprado presionado')" style="border: none; font-size: 1.2rem; color: black; background-color:#f1f1f115; ">
      <span style="pointer-events: none;">compras</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true">
        <path d="m6 9 6 6 6-6"></path>
      </svg>
    </button>
    
  </header>

  <div class="fila2">
    <ul class="search-tags">
      <li><a href="#" class="search-tag">Gafas<span class="tag-remove">x</span></a></li>
      <li><a href="#" class="search-tag">Bolsos<span class="tag-remove">x</span></a></li>
      <li><a href="#" class="search-tag">Reloj<span class="tag-remove">x</span></a></li>
    </ul>
  </div>

  <div class="fila3">
    <div class="bolso">
      <img src="https://atlasstoked.com/134516-large_default/cinturon-dickies-brookston-black-947258.jpg" alt="Bolso 1">
      <h3>Cinturon</h3>
      <p>Precio: $120</p>
      <button>Agregar al Carrito</button>
    </div>
    <div class="bolso">
      <img src="https://img01.ztat.net/article/spp-media-p1/b8d6bdee99704230bb46755635d1e78a/ccb17cc8712b4a94826c954ff9c7894b.jpg?imwidth=762&filter=packshot" alt="Bolso 2">
      <h3>One size</h3>
      <p>Precio: $85</p>
      <button>Agregar al Carrito</button>
    </div>
    <div class="bolso">
      <img src="https://img01.ztat.net/article/spp-media-p1/c1b4a50f0041491b8d25e978b4327b3f/0c9484533d5542d29a4a573e7eb1ba4b.jpg?imwidth=762" alt="Bolso 3">
      <h3>Bolso</h3>
      <p>Precio: $150</p>
      <button>Agregar al Carrito</button>
    </div>
    <div class="bolso">
      <img src="https://img01.ztat.net/article/spp-media-p1/ef88b42c78b14b64ae629019f3c17f03/db863003290b41bdb7985fa20df952bb.jpg?imwidth=762&filter=packshot" alt="Bolso 4">
      <h3>Maleta</h3>
      <p>Precio: $90</p>
      <button>Agregar al Carrito</button>
    </div>
    <div class="bolso">
      <img src="https://img01.ztat.net/article/spp-media-p1/b59bf712a0fe41da856350545d675189/987baf0e45b240c0bcb5b476cc687d1f.jpg?imwidth=762&filter=packshot" alt="Bolso 5">
      <h3>reloj</h3>
      <p>Precio: $180</p>
      <button>Agregar al Carrito</button>
    </div>
    <div class="bolso">
      <img src="https://img01.ztat.net/article/spp-media-p1/a7ff609391aa4d6cbd79447c6ab47ed1/ac00dfb675b545ceba34627a8a0ce5cb.jpg?imwidth=762&filter=packshot" alt="Bolso 6">
      <h3>Cinturon </h3>
      <p>Precio: $110</p>
      <button>Agregar al Carrito</button>
    </div>
    <div class="bolso">
      <img src="https://img01.ztat.net/article/spp-media-p1/200110e4062548ef899ba2699a31b43a/a24506a051434452b81348228c7fc013.jpg?imwidth=762&filter=packshot" alt="Bolso 7">
      <h3>Cartera</h3>
      <p>Precio: $70</p>
      <button>Agregar al Carrito</button>
    </div>
    <div class="bolso">
      <img src="https://img01.ztat.net/article/spp-media-p1/c86007775591478991fddfdb1ef4145c/c47e1a8e7156432a99ea6916d48315e3.jpg?imwidth=762&filter=packshot" alt="Bolso 8">
      <h3>Bolso color negro </h3>
      <p>Precio: $130</p>
      <button>Agregar al Carrito</button>
    </div>
    <div class="bolso">
      <img src="https://img01.ztat.net/article/spp-media-p1/e5ab07d63835422d801c2e600c96dcbd/1e0d5ded64794716ad25c3a182ad8d7c.jpg?imwidth=762&filter=packshot" alt="Bolso 8">
      <h3>maleta  </h3>
      <p>Precio: $460</p>
      <button>Agregar al Carrito</button>
    </div>
  </div>

  <div class="fila4">
    <div class="language">
      <button class="language-button">
        En
        <svg class="language-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M6 9l6 6 6-6"></path>
        </svg>
      </button>
    </div>
    <div class="menu-items">
      <ul>
        <li><a href="#">Contact /</a></li>
        <li><a href="#">Media /</a></li>
        <li><a href="#">Legal /</a></li>
        <li><a href="#">Cookies /</a></li>
      </ul>
    </div>
    <div class="social-media">
      <a href="#" class="social-icon facebook-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="social-icon instagram-icon"><i class="fab fa-instagram"></i></a>
      <a href="#" class="social-icon linkedin-icon"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>
  
 
      
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, sans-serif;
        }
 
  


        header {
          position: relative;
          background-color: #f1f1f1a2;
          background-image: url('https://atlasstoked.com/61775-large_default/gafas-electric-dude-matte-black-ohm-pgrey-937494.jpg');
          background-size: 50%;
          background-position: right 80px center ;
          
          background-repeat: no-repeat;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          width: 100%;
          height: 400px;
          flex-wrap: wrap;
          flex-direction: -20%;
          justify-content: space-between;
          padding: 90px 40px;
          
        }
    
        .logo-container {
          display: flex;
          align-items: center;
          padding: 0 20px;
          width: 100%;
        }
    
        .logo-text {
          display: flex;
          align-items: center;
          height: 100%;
          z-index: 2;
          position: relative;
          top: 0;
          left: 0;
        }
        .logo-text-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      position: absolute;
      top: 10px;
      left: -15px;
    }
    
    
        .logo-text h1 {
          font-size: 3rem;
          margin: 0;
        }
    
        .menu-container {
          display: flex;
          align-items: center;
        }
    
        .menu-btn {
          position: absolute;
          top: 20px;
          left: 20px; 
        }
    
        .menu-btn .line {
          width: 30px;
          height: 3px;
          background-color: #333;
          margin: 5px 0;
          transition: all 0.4s ease-in-out;
        }
    
        .menu-btn .line:nth-child(2) {
          width: 20px;
        }
    
        .menu-btn .line:nth-child(3) {
          width: 10px;
        }
    
        nav {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #fff;
          transform: translateY(-100%);
          transition: transform 0.3s ease-in-out;
          opacity: 0;
          pointer-events: none;
        }
    
        nav.active {
          transform: translateY(0);
          opacity: 1;
          pointer-events: auto;
        }
    
        nav ul {
          list-style: none;
          padding: 20px;
        }
    
        nav ul li {
          margin-bottom: 10px;
        }
    
        nav ul li a {
          text-decoration: none;
          color: #333;
          font-size: 1.2rem;
        }
    
        nav ul li a:hover {
          color: #555;
        }
    
        .product-description-container {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
          position: relative;
          z-index: 1;
        }
    
        .product-description {
          position: relative;
          bottom: 0;
          left: 0;
          color: #000;
          padding: 90px;
          margin-top: -50px;
          text-align: left;
        }
        .search-tags {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.search-tags li {
  margin: 5px;
}

.search-tags a {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.search-tags a:hover {
  background-color: #333;
  color: #f0f0f0;
}
.tag-remove {
  display: inline-block;
  margin-left: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tag-remove:hover {
  color: #f0f0f0;
}

    
        .buy-button {
          background-color: transparent;
          color: #00f;
          border: 2px solid #00f;
          padding: 10px 40px;
          cursor: pointer;
          font-size: 1.2rem;
          z-index: 1;
          margin-top: 20px;
        }
    
        .buy-button:hover {
          background-color: transparent;
          color: #fff;
        }
    
        .bolso {
          background-color:#f1f1f1;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 10px;
          overflow: hidden;
          border-radius: 10px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          padding: 20px;
          text-align: center;
         
        }
    
        .bolso button {
          justify-content: center;
          background-color: #d3d3d3;
          color: #333;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          font-size: 1.2rem;
        }
    
        .bolso button:hover {
          background-color: #f1f1f1;
          color: #ffffff33;
        }
    
        .bolso h3 {
          font-size: 1.5rem;
          margin: 10px 0;
        }
    
        .bolso p {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }
    
        .bolso img {
          max-width: 60%;
          height: auto;
        }
    
        .fila2 {
          background-color: #f0f0f025;
          padding: 10px;
        }
    
        .fila2 ul {
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        .fila2 ul li {
          margin: 0 10px;
        }
    
        .fila2 ul li a {
          text-decoration: none;
          color: #333;
          font-size: 1.2rem;
          padding: 5px 10px;
          border-radius: 5px;
          transition: all 0.3s ease-in-out;
        }
    
        .fila2 ul li a:hover {
          background-color: #333;
          color:  #f0f0f025;
        }
    
        .fila3 {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          grid-gap: 20px;
          padding: 20px;
          
        }
    
        .fila4 {
      background-color: #f0f0f060;
      padding: 20px; 
      text-align: center;
    }
    
    .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 5px;
  transition: all 0.3s ease-in-out;
}

.social-icon:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.facebook-icon {
  color: #3b5998;
}

.instagram-icon {
  color: #e4405f;
}

.linkedin-icon {
  color: #0077b5;
}.fila4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f060;
  padding: 20px;
}



.menu-items {
  display: flex;
  align-items: center;
}

.menu-items ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-items ul li {
  margin: 0 3px;
}

.menu-items ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.3rem;
  padding: 1px;
  transition: all 0.3s ease-in-out;
}

.menu-items ul li a:hover {
  color: #fff;
}

.social-media {
  display: flex;
  align-items: center;
}

.language-menu {
  position: relative;
}

.language-button {
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.language-arrow {
  margin-left: 5px;
  transition: transform 0.3s ease-in-out;
}

.language-button:focus + .language-options,
.language-button:hover + .language-options,
.language-options:focus,
.language-options:hover {
  opacity: 1;
  pointer-events: auto;
}

.language-options {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  list-style: none;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.language-options li {
  margin: 0;
}

.language-options li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 5px 10px;
  display: block;
  transition: all 0.3s ease-in-out;
}

.language-options li a:hover {
  background-color: #555;
}

    
    
        @media screen and (min-width: 400px) and (max-width: 600px) {
      header {
        height: auto; 
        padding: 20px; 
        justify-content: center; 
        text-align: center; 
        background-position: right center; 
      }
      
      .fila4 {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .language {
    margin-bottom: 10px;
  }

  .menu-items {
    margin-bottom: 10px;
  }

  .social-media {
    margin-top: 10px;
  }
      .logo-container {
        flex-direction: column; 
        align-items: center; 
      }
    
      .logo-text-container {
        position: static; 
      }
    
      .menu-container {
        position: static; 
        margin-top: 20px; 
      }
    
      .product-description-container {
        margin-top: 20px; 
      }
    
      .product-description {
        padding: 20px; 
        margin-top: 0;
        font-size: 0.9rem; 
        
        position: relative;
        left: -20px;
        
      }
      
   
      .buy-button {
        padding: 8px 30px; 
        font-size: 1rem; 
      }
    
      .menu-btn {
        top: 10px; 
      }
    
      nav ul li a {
        font-size: 0.3rem; 
      }
    
      .logo-text h1 {
        font-size: 2rem; 
      }
      .bolso img {
        margin-bottom: 20px; 
      }
    }
    .button{
      background-color: #00f;
    }
    .fila2{
      font-size: 0.1rem;
    }
    
    
      </style>
    
  
</body>
</html>

